*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width:100%;
    max-width: 1400px;
    display: block;
    margin: auto;
    min-height: 100vh;
    background: #ffffff;
    font-family: sans-serif;

}

/* Nav */
.navbar{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: center;
    z-index: 9;
    background: #ffffff;

}

/* styling ul */
.link-group{
    list-style: none;
    display: flex;

}

.link a{
    color: rgb(0, 0, 0);
    opacity: 0.5;
    text-decoration: none;
    text-transform: capitalize;
    padding: 10px 30px;
    margin: 0 20px;
    line-height: 80px;
    transition: .5s;
    font-size: 20px;   
}

/* hover feature */
.link a:hover, .link.active a{
    opacity: 1;
}

/* HOME SECTION */

.home-section.active, 
.project-section.active,
.about-section.active,
.contact-section.active {
    position: relative;
    opacity: 1;
    z-index: 8;
}

.home-section{
    width: 100%;
    height: 100vh;
    padding: 0 150px;
    display:flex;
    align-items: center;
    position: fixed;
    top: 0;
    opacity : 0;
    transition: 1s;
}

.hero-heading{
    color: rgb(0, 0, 0);
    font-size: 120px;
    text-transform: capitalize;
    font-weight: 300;
}

.home-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 50%;
    object-fit: cover;
    opacity: 0.2;
}

/* PROJECT SECTION */
.project-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 100px;
    position: fixed; /* fix */
    opacity: 0;
    top: 0;
    transition: 1s;
}

.project-heading{
    font-size: 100px;
    background: #252525;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 50px;
    color: #1a1a1a;
    background-clip: text;
    -webkit-background-clip:text;
    -webkit-text-stroke: 8px transparent;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 100px;
}

.project-card{
    height: 400px;
    position: relative;
}

.project-img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .5s;
}

.project-content{
    position: relative;
    padding: 40px;
    color: #fff;
    transition: .5s;
    opacity: 0;

}

.project-title{
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 300;
}

.project-info{
    margin: 40px;
    font-size: 15px;
    line-height: 30px;
    text-align: center ;
}

.project-btn-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.project-btn{
    height: 40px;
    text-transform: capitalize;
    font-size: 18px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

.project-btn.live{
    background: none;
    border: 2px solid #fff;
}

.project-card:hover .project-img{
    filter: blur(20px);
}

.project-card:hover .project-content{
    opacity: 1;
}

/* ABOUT SECTION */
.about-section{
    width: 100%;
    min-height: 100vh;
    padding: 150px 100px 0;
    position: fixed;
    top: 0;
    opacity: 0;
    transition: 1s;
}

.about{
    width: 100%;
    display: grid;
    grid-template-columns: 30% 65%;
    grid-gap: 40px;
}

.about-img-container{
    position: relative;
}

.about-info{
    color: rgb(0, 0, 0);
    opacity: 0.6;
    font-size: 20px;
    line-height: 30px;
}



.about-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.download-cv-btn{
   position: absolute; 
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
   padding: 10px 20px;
   color: #fff;
   border: none;
   font-size: 16px;
   text-transform: capitalize;
   cursor: pointer;
   transition: .5s;
   background : rgba(0,0,0,0.5);
}

.download-cv-btn:hover{
    background: #000;
}

/* qualificationsS SECTION */

.qualifications-section{
    position: relative;
    margin: 100px 0;
}

.heading{
    text-align: center ;
    font-size: 60px;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    font-weight: 300;
    margin-top: 100px;
    margin-bottom: 100px;
}

.qualifications-container{
 width: 95%;
 margin: auto;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-gap : 100px;
 color: rgb(0, 0, 0);
}

.qualifications-card{
    position: relative;
}

.qualifications-img{
    display: block;
    margin: auto;
    height: 200px;
}

.qualifications-name{
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
    margin: 30px 0 20px ;   
}

.qualifications-info{
    text-align: center;
    opacity: 0.5;
    font-size: 18px;
    line-height:  30px;
}

.qualifications-level{
    position: absolute;
    top : 80%;
    right: 0;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items : center;
    font-size : 22px;
    border-radius: 50%;
    border: 10px solid;
}

.qualifications-card:nth-child(1) .qualifications-level{
    background: #ff4f4f28;
    border-color: #ff4f4f;
    color: #ff4f4f;
}
.qualifications-card:nth-child(2) .qualifications-level{
    background: #4fa0ff28;
    border-color: #4fa0ff;
    color: #4fa0ff;
}
.qualifications-card:nth-child(3) .qualifications-level{
    background: #ffed4f28;
    border-color: #ffed4f;
    color: #ffed4f;
}
.qualifications-card:nth-child(4) .qualifications-level{
    background: #52ff4f28;
    border-color: #52ff4f;
    color: #52ff4f;
}
.qualifications-card:nth-child(5) .qualifications-level{
    background: #4fdfff28;
    border-color: #4fdfff;
    color: #4fdfff;
}

/* TIMELINE SECTION */
.timeline{
    display: block;
    width: 80%;
    margin: 150px auto;
}

.timeline .heading {
    margin-bottom: 150px;
}

.card{
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color : rgb(0, 0, 0);
    display: block;
    margin: -80px 0;
    position: relative;
    background: #f00;
}

/* even */


.card:nth-child(even){
    margin-left: auto;
}

.card:nth-child(even):before{
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width : 20px;
    height : 20px;
    border : 5px solid #191919;
    border-radius : 50%;
}

.card:nth-child(even):after{
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width : 7%;
    height : 2px;
    background: rgb(0, 0, 0);
    z-index: -1;
}

/* odd */
.card:nth-child(odd):before{
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width : 20px;
    height : 20px;
    border : 5px solid #191919;
    border-radius : 50%;
}

.card:nth-child(odd):after{
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width : 7%;
    height : 2px;
    background: rgb(0, 0, 0);
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before{
    background-color: #ff4f4f ;
}
.card:nth-child(3), .card:nth-child(3):before{
    background-color: #ffb84f ;
}
.card:nth-child(4), .card:nth-child(4):before{
    background-color: #3dca5c ;
}
.card:nth-child(5), .card:nth-child(5):before{
    background-color: #565252 ;
}
.card:nth-child(6), .card:nth-child(6):before{
    background-color: #4fa0ff ;
}

/* line in middle of timeline */
.card:nth-child(even) .card-body:before{
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed rgb(0, 0, 0);
    z-index : -1;
}

.card-title{
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 20px;
}


.togglebutton {
  border: none;
  background-color:rgb(20, 19, 19) ;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 7%;
}

